int anim yw_rotate_infinite 0x7f040000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen yw_height_percent_1 0x7f080016
int dimen yw_height_percent_10 0x7f08001c
int dimen yw_height_percent_10p5 0x7f08001e
int dimen yw_height_percent_11p3 0x7f08001d
int dimen yw_height_percent_13 0x7f08001f
int dimen yw_height_percent_15 0x7f080020
int dimen yw_height_percent_20 0x7f080021
int dimen yw_height_percent_22 0x7f080022
int dimen yw_height_percent_3 0x7f080017
int dimen yw_height_percent_4 0x7f080018
int dimen yw_height_percent_5 0x7f080019
int dimen yw_height_percent_5p2 0x7f08001a
int dimen yw_height_percent_7 0x7f08001b
int dimen yw_width_percent_1 0x7f080002
int dimen yw_width_percent_10 0x7f08000a
int dimen yw_width_percent_12 0x7f08000b
int dimen yw_width_percent_16 0x7f08000c
int dimen yw_width_percent_2 0x7f080003
int dimen yw_width_percent_20 0x7f08000d
int dimen yw_width_percent_20p2 0x7f08000e
int dimen yw_width_percent_25 0x7f08000f
int dimen yw_width_percent_27 0x7f080010
int dimen yw_width_percent_3 0x7f080004
int dimen yw_width_percent_30 0x7f080011
int dimen yw_width_percent_31 0x7f080012
int dimen yw_width_percent_35 0x7f080013
int dimen yw_width_percent_3p5 0x7f080005
int dimen yw_width_percent_3p6 0x7f080006
int dimen yw_width_percent_4 0x7f080007
int dimen yw_width_percent_41 0x7f080014
int dimen yw_width_percent_47 0x7f080015
int dimen yw_width_percent_5 0x7f080008
int dimen yw_width_percent_8 0x7f080009
int drawable ic_launcher 0x7f020000
int drawable yw_add_location_btn 0x7f020001
int drawable yw_addlocation_on_btn 0x7f020002
int drawable yw_addlocation_press_btn 0x7f020003
int drawable yw_background 0x7f020004
int drawable yw_bigpole 0x7f020005
int drawable yw_blade_big 0x7f020006
int drawable yw_blade_s 0x7f020007
int drawable yw_btn_clear_small 0x7f020008
int drawable yw_corner 0x7f020009
int drawable yw_dotted_line 0x7f02000a
int drawable yw_image_border 0x7f02000b
int drawable yw_image_repeat 0x7f02000c
int drawable yw_logo 0x7f02000d
int drawable yw_search_btn 0x7f02000e
int drawable yw_shape 0x7f02000f
int drawable yw_smallpole 0x7f020010
int drawable yw_sun 0x7f020011
int drawable yw_suncurve 0x7f020012
int drawable yw_sunspot 0x7f020013
int drawable yw_temp_down 0x7f020014
int drawable yw_temp_up 0x7f020015
int drawable yw_wind 0x7f020016
int id action_settings 0x7f0a0042
int id yw_btDialogError_OK 0x7f0a0012
int id yw_btnSearch 0x7f0a0004
int id yw_edtSearch 0x7f0a0003
int id yw_flDetails 0x7f0a000e
int id yw_flForecast 0x7f0a000c
int id yw_flLocationInfo 0x7f0a000a
int id yw_flLocationTemp 0x7f0a000b
int id yw_flMyLocation 0x7f0a0007
int id yw_flPhotos 0x7f0a000d
int id yw_flSunMoon 0x7f0a000f
int id yw_flWinPressure 0x7f0a0010
int id yw_imgBackground 0x7f0a0000
int id yw_ivForecast_Condition 0x7f0a0019
int id yw_ivPhotos_Item 0x7f0a003b
int id yw_ivSunMoon_Sun 0x7f0a002a
int id yw_ivSunMoon_SunSpot 0x7f0a0029
int id yw_ivTempInfo 0x7f0a002e
int id yw_ivTempInfo_Hight 0x7f0a0030
int id yw_ivTempInfo_Low 0x7f0a0033
int id yw_ivWidget_Update 0x7f0a003f
int id yw_ivWindPressure_BigWind 0x7f0a0037
int id yw_ivWindPressure_SmallWind 0x7f0a0038
int id yw_llDetail 0x7f0a0013
int id yw_llForecast 0x7f0a0016
int id yw_llForecast_Items 0x7f0a0017
int id yw_llLocationInfo_Action 0x7f0a0020
int id yw_llLocationInfo_Country 0x7f0a001d
int id yw_llMyLocation 0x7f0a0023
int id yw_llPhotos 0x7f0a0025
int id yw_llRight 0x7f0a0009
int id yw_llSunMoon 0x7f0a0028
int id yw_llTempInfo 0x7f0a002d
int id yw_llWindPressure 0x7f0a0036
int id yw_lvMyLocation 0x7f0a0024
int id yw_lvPhotos_Items 0x7f0a0026
int id yw_pgPhotos_Item 0x7f0a003c
int id yw_pgPhotos_Loading 0x7f0a0027
int id yw_rlLeft 0x7f0a0005
int id yw_rlLocationInfo 0x7f0a001c
int id yw_rlSearch 0x7f0a0001
int id yw_rlTempInfo_Hight 0x7f0a0031
int id yw_rlWidget 0x7f0a003e
int id yw_svCenter 0x7f0a0008
int id yw_tvDetail_Humidity 0x7f0a0015
int id yw_tvDetail_Visibility 0x7f0a0014
int id yw_tvDialogError_Message 0x7f0a0011
int id yw_tvForecast_Day 0x7f0a0018
int id yw_tvForecast_TempHigh 0x7f0a001a
int id yw_tvForecast_TempLow 0x7f0a001b
int id yw_tvLocationInfo_ActionName 0x7f0a0022
int id yw_tvLocationInfo_ActionSign 0x7f0a0021
int id yw_tvLocationInfo_Country 0x7f0a001f
int id yw_tvLocationInfo_Name 0x7f0a001e
int id yw_tvLogo 0x7f0a0002
int id yw_tvMyLocation 0x7f0a0006
int id yw_tvMyLocationItem_Name 0x7f0a003a
int id yw_tvSearchItem 0x7f0a003d
int id yw_tvSunMoon_Sunrise 0x7f0a002b
int id yw_tvSunMoon_Sunset 0x7f0a002c
int id yw_tvTempInfo_Temp 0x7f0a0035
int id yw_tvTempInfo_TempHight 0x7f0a0032
int id yw_tvTempInfo_TempLow 0x7f0a0034
int id yw_tvTempInfo_Text 0x7f0a002f
int id yw_tvWidget_City 0x7f0a0041
int id yw_tvWidget_Temp 0x7f0a0040
int id yw_tvWindPressure_Wind 0x7f0a0039
int layout yw_activity_main 0x7f030000
int layout yw_dialog_error 0x7f030001
int layout yw_fragment_detail 0x7f030002
int layout yw_fragment_forecast 0x7f030003
int layout yw_fragment_forecast_item 0x7f030004
int layout yw_fragment_location_info 0x7f030005
int layout yw_fragment_my_location 0x7f030006
int layout yw_fragment_photos 0x7f030007
int layout yw_fragment_sun_moon 0x7f030008
int layout yw_fragment_temp_info 0x7f030009
int layout yw_fragment_wind_pressure 0x7f03000a
int layout yw_my_location_item 0x7f03000b
int layout yw_photos_item 0x7f03000c
int layout yw_search_item 0x7f03000d
int layout yw_widget_layout 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string yw_content_description 0x7f060003
int string yw_detail_humidity 0x7f06001b
int string yw_detail_title 0x7f060019
int string yw_detail_visibility 0x7f06001a
int string yw_display_c 0x7f060006
int string yw_display_deg 0x7f060005
int string yw_display_na 0x7f060007
int string yw_display_ok 0x7f060004
int string yw_forecast_friday 0x7f060015
int string yw_forecast_monday 0x7f060011
int string yw_forecast_saturday 0x7f060016
int string yw_forecast_sunday 0x7f060017
int string yw_forecast_thursday 0x7f060014
int string yw_forecast_title 0x7f06000e
int string yw_forecast_today 0x7f06000f
int string yw_forecast_tomorrow 0x7f060010
int string yw_forecast_tuesday 0x7f060012
int string yw_forecast_webnesday 0x7f060013
int string yw_location_save 0x7f060009
int string yw_location_saved 0x7f06000a
int string yw_logo 0x7f060008
int string yw_my_location 0x7f06000d
int string yw_photos_title 0x7f060018
int string yw_search_btn 0x7f06000c
int string yw_search_hint 0x7f06000b
int string yw_sun_moon_title 0x7f06001c
int string yw_wind_pressure_title 0x7f06001d
int string yw_wind_wind 0x7f06001e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml widget_info 0x7f050000
