<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
	>

    <TextView
        android:id="@+id/yw_tvForecast_Day"
        android:layout_width="@dimen/yw_width_percent_12"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="@dimen/yw_width_percent_5"
        android:layout_height="wrap_content" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/yw_ivForecast_Condition"
            android:layout_width="@dimen/yw_width_percent_2"
            android:layout_height="@dimen/yw_height_percent_3"
            android:contentDescription="@string/yw_content_description"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/yw_width_percent_4"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/yw_tvForecast_TempHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/yw_tvForecast_TempHigh"
            android:text="@string/yw_display_deg"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/yw_tvForecast_TempLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a5d6ff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/yw_tvForecast_TempLow"
            android:text="@string/yw_display_deg"
            android:textColor="#a5d6ff"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>